# Univey_Backend

./: .env  .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: dev_deploy.yml  gradle.yml
scripts/: start.sh  stop.sh
src/main/java/ita/univey/: HealthController.java  UniveyApplication.java  WebMvcConfig.java  testDataInit.java
src/main/java/ita/univey/domain/category/domain/: Category.java
src/main/java/ita/univey/domain/common/: BaseEntity.java  Status.java
src/main/java/ita/univey/domain/global/exception/: CustomLogicException.java  ExceptionCode.java
src/main/java/ita/univey/domain/global/response/: SingleResponse.java  SliceInfo.java  SliceResponseDto.java
src/main/java/ita/univey/domain/gpt/: TestController.java
src/main/java/ita/univey/domain/gpt/application/: ChatGptService.java  ChatService.java
src/main/java/ita/univey/domain/gpt/config/: ChatGptConfig.java
src/main/java/ita/univey/domain/gpt/dto/: ChatGptMessage.java  ChatGptReq.java  ChatGptRes.java  ChatGptResponse.java  QuestionReq.java
src/main/java/ita/univey/domain/gpt/presentation/: ChatGptController.java
src/main/java/ita/univey/global/: BaseResponse.java  CustomLogicException.java  ErrorCode.java  SuccessCode.java
src/main/java/ita/univey/global/config/: SecurityConfig.java
src/main/java/ita/univey/global/error/: ApiControllerAdvice.java
src/main/java/ita/univey/global/jwt/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtProvider.java  JwtSecurityConfig.java  JwtTestController.java
src/main/java/ita/univey/global/oauth2/: OauthToken.java
src/main/java/ita/univey/global/response/: SingleResponse.java  SliceInfo.java  SliceResponseDto.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/: success.html  toss.html
src/test/java/ita/univey/: UniveyApplicationTests.java
(+100 files in other folders)
